{

  "ConnectionStrings": {
    "OldConnection": "Server=DESKTOP-6JUS934\\SQLEXPRESS;Initial Catalog=OGDatabaseSchemaV2;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Test": "Server=DESKTOP-6JUS934\\SQLEXPRESS;Initial Catalog=OGDatabaseSchemaV2;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;",
    "DevConnection": "Server=DESKTOP-6JUS934\\SQLEXPRESS;Database=SQLEXPRESS;Initial Catalog=OGDatabaseSchemaV2;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "OldDevConnection": "Server=DESKTOP-6JUS934\\SQLEXPRESS;Database=SQLEXPRESS;Initial Catalog=OGDatabaseSchemaV2;Integrated Security=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "SQLExpressDBConnectionForOGDatabaseSchemaV2": "Server=DESKTOP-6JUS934\\SQLEXPRESS;Initial Catalog=OGDatabaseSchemaV2;Integrated Security=True;Persist Security Info=False;Pooling=False;Multiple Active Result Sets=False;Connect Timeout=60;Encrypt=True;Trust Server Certificate=True;Application Name=\"Microsoft SQL Server Data Tools, SQL Server Object Explorer\";Command Timeout=0"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
